*
    box-sizing: border-box
body,html
    margin: 0
    padding: 0
h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
img
    padding: 0
    margin: 0
.container
    max-width: 1170px
    margin: auto
    position: relative
    z-index: 6
    // border: 1px solid

@media screen and ( max-width: 1199px )
    .container
        max-width: 960px
    .navbar
        &-menu
            display: none
@media screen and ( max-width: 991px )
    .container
        max-width: 750px
@media screen and ( max-width: 768px )
    .container
        max-width: 548px
        padding: 0 20px