a
    text-decoration: none
body
    +poppinsR
button
    cursor: pointer
.yellow-line
    display: block
    width: 100px
    height: 4px
    background-color: #ffcc00
.button
    border: none
    border-radius: 25px
    background-color: #ffcc00
    color: $text-color
    padding: 20px 30px
    font-size: 12px
    +poppinsB
    text-transform: uppercase
.button-o
    border: 1px solid #fff
    border-radius: 25px
    background-color: transparent
    color: #fff
    padding: 20px 30px
    font-size: 12px
    +poppinsB
    text-transform: uppercase