@mixin resetMP
    margin: 0
    padding: 0
@mixin resetLink
    text-decoration: none
    color: #fff
    &:hover
        color: #fff
@mixin mainButton
    color: #fff
    background-color: $main-button
    outline: none
    border: none