.comments
    background-color: #f3f9fa
    &-inner
        background-image:url('../img/comments/pattern.png')
        padding: 50px 0
        padding-bottom: 150px
    &-box
        display: flex
        padding-top: 101px
        justify-content: center
        position: relative
        &__item
            padding: 0 70px
            text-align: center
            background-color: #fff
            box-shadow: 0 0 51px rgba(0, 0, 0, 0.08)
            border: 1px solid rgba(0, 0, 0, 0.08)
            border-radius: 10px
            transition: all 0.3s
            // margin: 10px 20px
            &-active
                position: relative 
                z-index: 6 
                opacity: 1
                transform: scale(1) translateX(0) !important
            &-nonactive
                position: absolute
                z-index: 2
                box-shadow: 0 0 38px rgba(0, 0, 0, 0.11)
                opacity: 0.5
                transform: scale(0.9) translateX(100px)

        &__img
            margin: -50px auto
        &__name
            color: $grey
            +ralewayB
            font-size: 20px
            font-weight: 700
            line-height: 30px
            margin-top: 50px
            margin-bottom: 0
        &__surname
            color: $grey
            +ralewayB
            font-size: 15px
            font-weight: 500
            line-height: 30px
        &__desc
            max-width: 600px
            color: $grey
            +ralewayB
            font-size: 18px
            margin-top: 46px
            font-weight: 500
            line-height: 30px
            margin-bottom: 100px
    &-buttons
        text-align: center
        padding-top: 37px
        display: flex
        justify-content: center
        &__left, &__right
            display: flex
            align-items: center
            justify-content: center
            color: $bold
            +ralewayB
            margin-right: 30px
            font-size: 18px
            line-height: 30px
            cursor: pointer
            transition: all 0.3s
            & img
                margin: 13px
            &:hover
                color: $grey
                opacity: 0.5
        &__left img
            transform: rotate(180deg)
@media screen and ( max-width: 768px )
    .comments
        &-box
            margin: 10px
            &__item
                padding: 0 10px

