.contacts
    &-inner
        padding-top: 69px
        padding-bottom: 109px
    &-form
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0 auto
        padding-top: 67px
        max-width: 370px
        & input[type="text"],input[type="email"]
            max-width: 265px
            height: 85px
            padding-left: 115px
            border-radius: 38px
            border: none
            outline: none
            border: 1px solid rgba(0, 0, 0, 0.09)
            margin-top: 26px
            color: $grey
            +ralewayB
            font-size: 14px
            font-weight: 700
        &__name
            box-shadow: 0 8px 16px rgba(92, 149, 161, 0.07)
            border: 1px solid rgba(0, 0, 0, 0.03)
            background-color: #ffffff
        &__email
            background-color: #f5fafa
            color: #505050
            opacity: 0.35
        &__button
            background-color: #66d4f4
            border: none
            color: #ffffff
            +ralewayB
            max-width: 327px
            height: 85px
            text-transform: uppercase
            border-radius: 38px
            margin-top: 26px
            cursor: pointer

@media screen and ( max-width: 768px )
    .contacts
        &-form
            input
                margin: 10px
            &__button
                padding: 0
                max-width: 327px
                height: 85px
            & input[type="text"],input[type="email"]
                padding-left: 60px


