.footer
    &-container
        padding: 53px 0
        border-top: 1px solid #dfdfdf
        border-bottom: 1px solid #dfdfdf
    &-box
        display: flex
        justify-content: space-between
        margin: 15px
    &-link
        &__title-box
            display: flex
            justify-content: space-between
            align-items: center
        &__title-box i
            display: none
        &__logo
            margin-top: 10px
        &__desc
            max-width: 230px
            margin-top: 20px
            color: $grey
            font-size: 14px
            +ralewayB
            font-weight: 400
        &-social
            margin-top: 20px
            display: flex
            align-items: center
            & a
                display: flex
                justify-content: center
                align-items: center
                width: 30px
                height: 30px
                border-radius: 50%
                margin-right: 10px
                color: #fff
                &:nth-child(1)
                    background-color: #3b5998
                &:nth-child(2)
                    background-color: #db4a39
                &:nth-child(3)
                    background-color: #00acee
        &__title
            +ralewayB
            font-size: 20px
            color: $bold
        &-nav
            display: flex
            flex-direction: column
            margin-top: 40px
            &__item
                color: $grey
                margin-bottom: 15px
                +ralewayB
                font-weight: 400
                align-self: cenetr
                transition: 0.3s
                &:hover
                    +ralewayB

@media screen and ( max-width: 768px )
    .footer
        &-link
            &:nth-child(1)
                display: none
@media screen and ( max-width: 561px )
    .footer
        &-box
            flex-direction: column
        &-link
            &__title-box
                padding: 20px
                margin: 10px 0
                box-shadow: 0 2px 15px rgba(128, 119, 218, 0.5)
                cursor: pointer
                & i
                    display: block
            &-nav
                display: flex
                margin: 0
                padding: 10px
                background-color: #fff
                box-shadow: 0 2px 15px rgba(128, 119, 218, 0.5)
    .nav-wrapper
        display: none

