.headerphones
    position: absolute
    transform: translateX(-65%)
    z-index: 1
.earphones
    position: absolute
    right: -40px
    top: 420px
    z-index: 2
.pencils
    position: absolute
    top: 800px
    z-index: 20
.pencils img
    pointer-events: none
.header
    &__inner
        position: relative
        background-color: #42a8f6
        overflow: hidden
    &-burgerMenu
        background-color: rgba(#007bda, 0.7) 
        padding: 20px 10px
        border-radius: 10px
        cursor: pointer
        display: none
        &__line
            position: relative
            display: block
            width: 25px
            height: 3px
            background-color: #fff
            transition: 0.3s
            &::after, &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 25px
                height: 3px
                background-color: #fff
                transition: 0.3s
            &::before
                transform: translateY(-8px)
            &::after
                transform: translateY(8px)
        &__line.activeBurger
            background-color: transparent
            &::before
                transform: rotate(-45deg)
            &::after
                transform: rotate(45deg)
    &-navbar
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #42a8f6
        padding-top: 43px
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        padding-bottom: 35px
        &__logo
            position: relative
            z-index: 12
            cursor: pointer
        &__menu
            color: #fff
            text-transform: uppercase
            +ralewaySemiBold
        &__link
            position: relative
            color: #fff
            margin-left: 35px
            font-size: 17px
            line-height: 60px
            z-index: 3
        &__button
            position: relative
            border: none
            outline: none
            background-color: #479ee1
            opacity: 0.8
            color: #fff
            margin-left: 35px
            padding: 18px 30px
            text-transform: uppercase
            border-radius: 10px
            cursor: pointer
            z-index: 3
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding-top: 123px
        margin-bottom: -5px
        &-right
            position: relative
            text-align: right
        &-left
            max-width: 500px
        &__title
            position: relative
            text-transform: uppercase
            color: #fff
            font-size: 40px
            line-height: 28px
            +museo
            z-index: 3
            & span
                margin-right: 22px
        &__subtitle
            position: relative
            color: #fefefe
            font-family: Raleway
            font-size: 26px
            font-weight: 500
            line-height: 40px
            margin-top: 22px
            z-index: 3
        &-buttons
            position: relative
            display: flex
            justify-content: space-between
            padding-top: 70px
            margin-bottom: 20px
            z-index: 3
            &__button
                width: 240px
                height: 80px
                border: none
                border-radius: 10px
                font-family: "Raleway"
                font-size: 20px
                font-weight: 600
                cursor: pointer
                & img
                    margin-right: 20px
                &:nth-child(1)
                    display: flex
                    align-items: center
                    justify-content: center
                    box-shadow: 0 8px 11px rgba(54, 54, 54, 0.15)
                    color: #3e3e3e
                    background-color: #ffffff
                &:nth-child(2)
                    color: #fff
                    background-color: #4894ce
    &__place
        position: absolute
        top: 109px
        left: 31px
        z-index: 2
    &__mockup
        z-index: 2
    &-ellipse
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-45%)
        background-color: rgba(#fff, 0.08)
        border-radius: 50%
        z-index: 1
        &__1
            width: 628px
            height: 621px
        &__2
            width: 956px
            height: 956px
        &__3
            width: 1313px
            height: 1313px
        &__4
            width: 1732px
            height: 1732px
@media screen and ( max-width: 1324px )
    .earphones
        display: none

@media screen and ( max-width: 1024px )
    .header
        &-content
            justify-content: center
            padding-bottom: 50px
            &-right
                top: 20px
                display: none
            &-buttons
                margin-top: 30px
                flex-direction: column
                padding-top: 0
                &__button
                    margin-bottom: 15px
        &-navbar
            &__menu
                display: none
        &-burgerMenu
            display: block
    .pencils
        display: none
@media screen and ( max-width: 516px )
    .header
        &-content
            padding-top: 50px
            &__title
                font-size: 22px
            &__subtitle
                font-size: 20px



