.price
    background:  url('../img/price/pattern-bg.png') #f4fbfc
    background-size: cover
    &-inner
        padding: 50px 0
    &-box
        display: flex
        justify-content: space-between
        text-align: center
        padding-top: 130px
        // flex-wrap: wrap
        &__item
            background-color: #fff
            margin-right: 10px
            position: relative
            box-shadow: 0 0 51px rgba(92, 149, 161, 0.33)
            border: 1px solid rgba(0, 0, 0, 0.04)
            border-radius: 20px
            padding: 55px 90px
            margin: 20px 0
            margin-right: 45px
            &:nth-child(2)
                margin: 0px 0
                margin-right: 45px
        &__bg
            position: absolute
            top: 0
            right: 0
            z-index: 3
        &__img
            margin-bottom: 50px
            position: relative
            z-index: 5
        &__title
            color: $bold
            +ralewayB
            font-size: 16px
            font-weight: 700
            margin-bottom: 11px
        &__number
            position: relative
            background-image: linear-gradient(34deg, #6af4f9 0%, #2eb0ec 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 80px
            font-weight: 400
            +ralewayB
            margin-bottom: 30px
            &::after
                content: "/mo"
                position: absolute
                bottom: 7px
                font-size: 22px
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-image: linear-gradient(34deg, #6af4f9 0%, #2eb0ec 100%)
            &::before
                content: "$"
                position: absolute
                top: 0
                transform: translate(-100%,100%)
                font-size: 22px
                background-image: linear-gradient(34deg, #6af4f9 0%, #2eb0ec 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        &__subtitle,&__desc
            color: $grey
            font-size: 16px
            line-height: 34.83px
            +ralewayB
            font-weight: 400
            font-size: 16px
        &__desc
            color: #bebebe
            margin-bottom: 51px
        &__button
            box-shadow: 0 10px 16px rgba(102, 212, 244, 0.3)
            border-radius: 27px
            background-color: #66d4f4
            color: #ffffff
            font-size: 16px
            text-transform: uppercase
            border: none
            outline: none
            width: 164px
            height: 55px
            cursor: pointer
            +ralewayB
@media screen and ( max-width: 1230px )
    .price
        &-box
            flex-wrap: wrap
            justify-content: center
            &__item
                padding: 25px 60px
                margin: 20px
                &:nth-child(2)
                    margin: 20px
@media screen and ( max-width: 392px )
    .price
        &-box
            &__bg
                width: 100%

