.resourse
    &-inner
        display: flex
        justify-content: space-between
        padding: 150px 0
    &-left
        &__overtitle
            color: $bold
            +ralewaySemiBold
            font-size: 22px
            font-weight: 600
            padding-bottom: 30px
            opacity: 0.4
        &__title
            color: $bold
            font-size: 32px
            +ralewaySemiBold
            padding-bottom: 26px
        &__subtitle
            color: $grey
            font-size: 20px
            +ralewayB
            line-height: 32px
            padding-bottom: 30px
            font-weight: 500
        &__desc
            font-size: 14px
            +ralewayB
            color: $grey
            font-weight: 500
            max-width: 500px
            line-height: 26px
@media screen and ( max-width: 976px )
    .resourse
        &-inner
            display: flex
            justify-content: center
            flex-direction: column
            padding: 150px 0
        &-right
            &__img
                width: 100%
                margin-top: 25px



