.express
    &__contact-us
        padding-top: 309px
        padding-bottom: 100px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-photo
        position: relative
        &__img
            background: linear-gradient(to top, #ffcc00 0%, rgba(255, 255, 255, 0) 100%), url(../img/contact-us/contact-us__photo.png)
            width: 435px
            height: 499px
            position: relative
            z-index: 6
        &__border
            position: absolute
            top: 0
            transform: translate(-35px,-35px)
            border: 20px solid #ffcc00
            width: 435px
            height: 499px
            z-index: 1
.form
    max-width: 533px
    &-tabs
        display: flex
        justify-content: space-between
        &__express,&__logistics
            width: 50%
            padding: 20px 96px
            border: none
            +poppinsB
            text-transform: uppercase
            letter-spacing: 1.4px
        &__express
            background-color: $text-color
            color:#fff
        &__logistics
            background-color: #ffcc00
            color: $text-color
            box-shadow: 0 10px 18px rgba(255, 204, 0, 0.4)
    &-select-box
        display: flex
        flex-direction: column
        background-color: #ba0000
        padding: 40px
        &__select select
            width: 100%
            padding: 20px
            background-color: $text-color
            color: white
            text-transform: uppercase
            border: 2px solid
            cursor: pointer
            appearance: none
        &__select
            position: relative
            margin-bottom: 20px
            &::after
                content: '\f078'
                font-family: "FontAwesome"
                position: absolute
                right: 0
                top: 50%
                transform: translate(0,-50%)
                margin-right: 5px
                background-color: $text-color
                color:#fff
                padding: 20px
                border-left: 2px solid #fff
                pointer-events: none


@media screen and ( max-width: 1199px )
    .express
        &__contact-us
            padding-top: 100px
            justify-content: center
        &-photo
            display: none
@media screen and ( max-width: 768px )
    .express
    .form
        width: 100%
        &-tabs
            display: flex
            &__express,&__logistics
                padding-left: 15px
        &-select-box
            font-size: 12px
            &__select::after
                padding-left: 10px
                padding-right: 10px