.footer
    margin-bottom: 0
    padding-bottom: 0
    &-inner
        display: flex
        justify-content: space-between
        border-right: 40px solid #ffcc00
        border-left: 40px solid $text-color
    &__logo
        height: 311px
    &-menu
        +poppinsB
        margin-right: 10px
        &__title
            color: $text-color
            text-transform: uppercase
            font-size: 20px
            margin-bottom: 40px
        &__link-box
            display: flex
            flex-direction: column
    &__link
        color: #777777
        font-size: 14px
        line-height: 24px
        text-transform: uppercase
        transition: all 0.3s
        &:hover
            color: #ffcc00
        &::before
            content: '\f0da'
            font-family: "FontAwesome"
            margin-right: 5px
    &_hover-blue &__link:hover
        color: #017edf

@media screen and ( max-width: 1440px )
    .footer
        &-inner
            justify-content: space-around
            flex-wrap: wrap
        &-menu
            margin-top: 15px
        &__logo
            display: none
@media screen and ( max-width: 768px )
    .footer
        &-inner
            justify-content: flex-start
            align-items: flex-start
        &-menu
            margin-left: 20px
