.hero
    background: url(../img/hero/hero-bg.png) no-repeat center
    background-size: cover
    position: relative
    padding-top: 180px
    padding-bottom: 180px
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background-image: linear-gradient(45deg, #ba0000 0%, rgba(255, 204, 0, 0.01) 99%, rgba(255, 204, 0, 0) 100%)
    &-wrap
        position: relative
        z-index: 6
    &__title
        color: #ffffff
        font-size: 70px
        +poppinsB
        letter-spacing: 2.1px
    &-line
        display: block
        width: 100px
        height: 4px
        background-color: #ffcc00
        margin: 40px 0
    &__subtitle
        color: #ffcc00
        font-size: 20px
        letter-spacing: 0.6px
        width: 65%
    &__tags
        margin-top: 40px
    &-tags
        display: flex
        align-items: flex-end
        color: white
        +poppinsB
        font-size: 20px
        text-transform: uppercase
        letter-spacing: 0.6px
    
        &__tag
            margin-right: 30px
        &__circle
            width: 3px
            height: 3px
            background-color: #ffcc00
            margin-bottom: 4px
            border-radius: 5px
    &__buttons
        margin-top: 40px
    &__button
        margin-right: 20px
@media screen and ( max-width: 1199px )
    .hero
        padding-top: 120px
        &__title
            font-size: 40px
        &__subtitle
            width: 90%
            font-size: 18px
        &-tags
            // font-size: 15px
            flex-wrap: wrap
            &__tag
                margin-right: 15px
@media screen and ( max-width: 768px )
    .hero
        &__button
            margin-top: 10px
        &-tags
            // font-size: 15px
            flex-wrap: wrap
            &__tag
                flex-basis: 100%
                margin-top: 5px