.services
    &-inner
        padding: 100px 0
    &__title
        position: relative
        display: flex
        align-items: center
        min-height: 109px
        margin-bottom: 80px
        &-bg
            position: absolute
            color: #f8f8f8
            font-size: 150px
            z-index: 0
            text-transform: uppercase
            letter-spacing: 4.5px
            +poppinsB
        &-front
            position: absolute
            color: $text-color
            +poppinsB
            font-size: 50px
    &-cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-bottom: 100px
        &__worldwide
            background-color: $text-color
            max-width: 270px
            padding: 30px
            &-title
                color: #ffffff
                +poppinsB
                font-size: 20px
            &-line
                width: 70px
                height: 2px
                margin: 30px 0
            &-subtitle
                color: #ffffff
                font-size: 16px
                letter-spacing: 0.48px
            &-select
                display: block
                margin-top: 39px
                width: 100%
                min-height: 50px
                background: transparent
                color: #ffffff
                padding: 20px
            &-button
                padding: 21px 50px
                margin-top: 20px
                // width: 150px
    &__card
        &-title
            display: block
            margin-top: 30px
            color: $text-color
            text-transform: uppercase
            +poppinsB
        &-subtitle
            display: block
            margin-top: 20px
            color: #777777
            font-size: 16px
            line-height: 26px
            width: 250px
        &-more
            display: flex
            align-items: center
            margin-top: 20px
            color: #222222
            +poppinsB
            font-size: 16px
            &::after
                content: '\f0da'
                font-family: "FontAwesome"
                margin-left: 5px
.goods
    background: linear-gradient(to top, rgba(255, 204, 0, 0.7) 0%, rgba(186, 0, 0, 0) 100%), url(../img/Services/goods-bg.png) no-repeat center
    background-size: cover
    position: relative
    min-height: 700px
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color:#000000
        opacity: 0.5
        z-index: 1
    &__title i
        display: flex
        align-items: center
        justify-content: center
        color: $text-color
        font-size: 20px
        border-radius: 50%
        background-color: #ffcc00
        width: 70px
        height: 70px
        margin: 50px auto
        cursor: pointer
    &__title
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        color: #fff
        padding-top: 100px
        font-size: 50px
        position: relative
        z-index: 6
    &-box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        min-height: 410px
        transform: translateY(223px)
        &__item
            background-color: #fff
            box-shadow: 0 10px 18px rgba(191, 191, 191, 0.4)
            padding-bottom: 30px
            &-title 
                padding-left: 30px
                margin-top: 30px
                +poppinsB
                color: $text-color
                font-size: 20px
            &-category
                margin-top: 30px
            &-category p
                padding-left: 30px
                margin: 0
                margin-top: 10px
                &::before
                    content: '\f0da'
                    font-family: "FontAwesome"
                    margin-right: 5px
                    color:#ffcc00


        
@media screen and ( max-width: 1199px )
    .services
        &-inner
        &__title
            display: flex
            justify-content: center
            &-bg
                font-size: 100px
            &-front
                font-size: 25px
        &-cards
            display: flex
            justify-content: center
            &__worldwide
                margin-top: 20px
                margin-right: auto
                flex-basis: 50%
        &__card
            margin-top: 20px
            flex-basis: 50%


    .goods
        padding-bottom: 30px
        &__title
            font-size: 35px
        &-box
            transform: translateY(0)
            &__item
                margin-top: 20px
@media screen and ( max-width: 768px )
    .services
        &__title
            &-bg
                font-size: 60px
            &-front
                font-size: 20px
        &-cards
            &__worldwide
                flex-basis: 75%
                margin-top: 20px
                margin-right: 0
        &__card
            flex-basis: 50%
            margin-top: 20px
    .goods
        &__title
            font-size: 25px
        &-box
            justify-content: center
            &__item
                margin-top: 20px
                width: 300px
            &__item img
                width: 300px