body
    margin: 0
    padding: 0
    background-color: #fff
    overflow-x: hidden
a
    text-decoration: none
*
    margin: 0
    padding: 0

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
p
    padding: 0
    margin: 0

.title
    font-size: 18px
    color: $grey
    font-family: "Roboto Slab"
    text-align: center
    padding-bottom: 19px
.subtitle
    color: $bold
    font-family: "Roboto Slab"
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 2.4px
    margin: 0 auto
    text-align: center
    &::after
        content: ''
        display: block
        margin: 0 auto
        width: 30px
        height: 2px
        background-color: #2eb0ec
        margin-top: 25px